---
- name: Import apt tasks
  ansible.builtin.import_tasks: apt.yml

- name: Import ssh tasks
  ansible.builtin.import_tasks: ssh.yml

- name: Import git tasks
  ansible.builtin.import_tasks: git.yml

- name: Import dotfiles tasks
  ansible.builtin.import_tasks: dotfiles.yml
